{
  "enabledPlugins": {
    "nano-banana-2@nano-banana-2-plugins": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "mcpServers": {
    "nano-banana-2": {
      "command": "npx",
      "args": [
        "-y",
        "nano-banana-2-mcp@0.1.1"
      ]
    },
    "@21st-dev/magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ],
      "env": {
        "TWENTY_FIRST_API_KEY": "21st_sk_f00d07ddb5c469f504cdeaa57bde631489ad7dd0a8734ec9c1532437a2eda70a"
      }
    }
  }
}
